= Ruby/nfa2dfa

== DESCRIPTION

Finite automaton determinizer as semestral project for MI-RUB on CVUT-FIT[fit.cvut.cz]

== SYNOPSIS

A basic example with reading file from standart input

  require 'graphviz'

  ARGV.each do |arg|
    input_mat = Nfa2Dfa::Automaton.init(arg)
    if input_mat != NIL
      #puts input_mat.to_str
      input_mat.to_graph(arg + ".png")
      if input_mat.deterministic? 
        puts "Is DKA"
      else
        puts "Is NKA, going to create DKA"
        puts ""
        output_mat = input_mat.determine
        output_mat.to_graph(arg + "determined.png")
      end
    end
  end
  
The same but with a block

  <state1> <state2> ...
  <alphabet1> <alpbabet2> ...
  <stateX>-<alphabetX>-<stateX> <stateX>-<alphabetX>-<stateX> ...
  <initial_state>
  <final_state1> <final_state2> ...

== INSTALLATION

  sudo gem install nfa2dfa

This gem uses gem Ruby-Graphviz[https://github.com/glejeune/Ruby-Graphviz].

Therefore you also need to install GraphViz[http://www.graphviz.org] 
